// -----------------------------
//  Default page
// -----------------------------


// Subheader
// ---------------

.subhead {
    background-color: @light-grey;
    border-bottom: 1px solid darken(@light-grey, 5%);
    padding: 0;

    h1 {
        font-size: 32px;
        font-size: 1.77777777778rem; /* 38 / 18 */
        letter-spacing: -1px;
        margin-bottom: 0;
        text-align: center;

        @media @mobile-650px {
            font-size: 24px;
            font-size: 1.33333333333rem;
        }
    }
}


// Drag and drop zone
// ---------------------

.bk-zone {
    margin: 0 auto;
    max-width: 1024px;
}
