// Features Section
// ----------------------

.feature-page {
    background-color: @black;
    color: white;
    height: 100vh;

    @media @mobile-650px {
        height: auto;
    }

    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index:  9999;

        @media @mobile-650px {
            position: relative;
        }
    }
}

.feature-container {
    margin: 0 25px 0 45px;
    max-width: 600px;

    @media @tablet-860px {
        margin: 0 30px;
        max-width: 525px;
    }

    @media @mobile-650px {
        margin: 0 20px;
    }

    h3 {
        color: white;
    }

    p {
        color: darken(@light-grey, 25%);
        font-size: 20px;
        font-size: 1.11111111111rem;

        @media @mobile-650px {
            font-size: 17px;
            font-size: 0.94444444444rem;
        }
    }
}

.feature-list li {
    @media @mobile-650px {
        padding: 2.5em 0 1em;
    }
}

.features {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.feature-template {
    background-image: image('/img/feature-templates.jpg');
}

.feature-responsive {
    background-image: image('/img/feature-responsive.jpg');
}

.feature-blog {
    background-image: image('/img/feature-blog.jpg');
}

.feature-ecommerce {
    background-image: image('/img/feature-ecommerce.jpg');
}

.feature-social {
    background-image: image('/img/feature-social.jpg');
}

.feature-menu {
    background-image: image('/img/feature-menu.jpg');
}

html.feature-fh,
.feature-fh body {
    margin: 0;
    overflow: hidden;
    .transition(opacity 0.25s ease);

    @media @mobile-650px {
    overflow: visible;
    }
}

html.feature-fh,
.feature-fh body,
.onepage-wrapper {
    display: block;
    position: static;
    padding: 0;
    height: 100%;
    width: 100%;
}

.onepage-wrapper {
    display: block;
    height: 100%;
    width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    position: relative;
    -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .features {
    .flex-display;
    .align-items(center);
    height: 100%;
    width: 100%;
}

.onepage-pagination {
    .flex-display;
    .align-content(center);
    .flex-wrap(wrap);

    list-style: none;
    margin: 0;
    height: 100vh;
    max-width: 30px;
    padding: 0;
    text-align: center;

    position: absolute;
    right: 40px;
    top: 0;
    z-index: 9999;

    @media @tablet-860px {
        right: 25px;
    }

    li {
        .flex(1 0 100%);
        margin-bottom: 12px;
        position: relative;
        height: 13px;
        width: 13px;
        .transition(all 0.5s ease);
    }

    li:after {
        content: "";
        color: white;
        display: block;
        font-family: 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 1;
        opacity: 0;
        text-transform: uppercase;
        .transition(all 0.5s ease);

        position: absolute;
        top: 0;
    }

    li:first-child:hover:after {
            content: "Templates";
            left: -98px;
            opacity: 1;
            .transition(opacity 0.5s ease);
        }

    li:nth-child(2):hover:after {
        content: "Responsive";
        left: -107px;
        opacity: 1;
        .transition(opacity 0.5s ease);
    }

    li:nth-child(3):hover:after {
        content: "Blog";
        left: -52px;
        opacity: 1;
        .transition(opacity 0.5s ease);
    }

    li:nth-child(4):hover:after {
        content: "Ecommerce";
        left: -110px;
        opacity: 1;
        .transition(opacity 0.5s ease);
    }

    li:nth-child(5):hover:after {
        content: "Social";
        left: -67px;
        opacity: 1;
        .transition(opacity 0.5s ease);
    }

    li:nth-child(6):hover:after {
        content: "Menu";
        left: -57px;
        opacity: 1;
        .transition(opacity 0.5s ease);
    }

    a {
        display: block;
        padding: 0 6px;
        height: 4px;
        width: 4px;
    }

    a:before {
        background: transparent;
        border: 2px solid white;
        content: '';
        position: absolute;
        width: 9px;
        height: 9px;
        .border-radius(10px);
    }

    a.active:before {
        width: 9px;
        height: 9px;
        background: white;
    }
}

.disabled-onepage-scroll,
.disabled-onepage-scroll .wrapper {
    overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .section {
    position: relative !important;
    top: auto !important;
    left: auto !important;
}
.disabled-onepage-scroll .onepage-wrapper {
    .transform(none!important);
    min-height: 100%;
}

.disabled-onepage-scroll .onepage-pagination {
    display: none;
}

.feature-fh body.disabled-onepage-scroll,
.disabled-onepage-scroll .onepage-wrapper,
html.feature-fh {
    position: inherit;
}
