// Forms

::-webkit-input-placeholder { /* WebKit browsers */
    color: @grey;
    .transition(color .5s ease-out);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: darken(@grey, 20%);
   opacity:  1;
   .transition(color .5s ease-out);
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: darken(@grey, 20%);
   opacity:  1;
   .transition(color .5s ease-out);
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: darken(@grey, 20%);
  .transition(color .5s ease-out);
}

.login {
	background: @light-grey;
	padding: 2em 0;

	h3 {
		font-size: 30px;
		font-size: 1.66666666667rem;
		margin-bottom: 16px;
	}
}

.userlogin input {
  text-indent: 1em;
}

.userlogin {
	border-top: 1px solid rgba(200,200,200, 0.55);
	border-left: 1px solid rgba(200,200,200, 0.55);
	border-right: 1px solid rgba(200,200,200, 0.55);
	border-bottom: none;
}

.resetpassword {
	form {
		position: relative;
	}
}

.resetpassword,
[data-widget-type="forgottenpassword"],
.userlogin,
.userregistration {
	background: white;
	border: 1px solid rgba(200,200,200, 0.55);
	.border-radius(4px 4px 0 0);
	margin: 0 auto;
	padding: 30px;
	max-width: 450px;

	fieldset {
		border: 0;
		margin: 0;
		padding: 0;

		label {
			display: none;
		}

		input {
			border: 1px solid rgba(225,225,225, 1);
			.border-radius(4px);
			color: #838383;
			display: block;
			font-size: 15px;
			margin-bottom: 15px;
			margin-right: 0.6em;
			text-indent: 1em;
			height: 55px;
			.transition(all .5s ease-out);
			width: 100%;
			&:focus, &:hover {
				background-color: rgb(250,250,250);
				border: 1px solid rgba(230,230,230, 1);
				color: rgb(60,60,60);
				outline: none;
			}
			&:focus::-webkit-input-placeholder, &:hover::-webkit-input-placeholder {
				color: darken(@grey, 40%);
			}
			&:focus:-moz-placeholder, &:hover&:-moz-placeholder {
				color: darken(@grey, 40%);
				opacity: 1;
			}
			&:focus::-moz-placeholder, &:hover::-moz-placeholder {
				color: darken(@grey, 40%);
				opacity: 1;
			}
			&:focus:-ms-input-placeholder, &:hover:-ms-input-placeholder {
				color: darken(@grey, 40%);
			}
		}

		button {
			background-color: @orange;
			border: none;
			.border-radius(4px);
			color: white;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 2px;
			margin-top: 8px;
			padding: 16px 20px;
			text-transform: uppercase;
			.transition(all .5s ease-out);
			width: 100%;
			&:hover {
				background-color: darken(@orange, 10%);
			}
			&.password-mask-toggle {
				background-color: @grey;
				position: absolute;
				top: 7px;
				right: 12px;
				max-width: 65px;
				font-size: 8px;
				padding: 6px 12px 4px;
				line-height: 16px;
				.transition(.5s all ease-out);
				&:hover {
					background-color: darken(@grey, 10%);
				}
			}
		}
		.error {
			color: #c00;
			display: none;
			font-size: 14px;
			font-weight: 400;
			&:before {
				border: 2px solid lighten(#c00, 10%);
				border-radius: 50px;
				color: lighten(#c00, 5%);
				content: "!";
				display: inline-block;
				font-size: 12px;
				font-weight: 600;
				line-height: 15px;
				margin-right: 6px;
				position: relative;
				height: 16px;
				width: 16px;
				vertical-align: bottom;
				text-indent: 7px;
				top: -3px;
			}
		}
	}
}

.userlogin fieldset {
	label[for="persistent-login"] {
		color: #A1A1A1;
		font-size: 15px;
	}
	.js-persist-login {
		height: auto;
		margin-right: 6px;
		width: auto;
	}
	label[for="persistent-login"],
	.js-persist-login {
		display: inline-block;
	}
}

.js-error {
	color: #c00;
	font-size: 14px;
	font-weight: 400;
	margin: 0 0 0.75em;
}

.forgot-password {
	background: #F7F7F7;
	.border-radius(0 0 4px 4px);
	border: 1px solid rgba(200,200,200, 0.55);
	border-top: 1px solid rgba(200,200,200, 0.25);
	color: white;
	margin: 0 auto;
	max-width: 450px;
	padding: 19px 30px;

	-webkit-box-shadow: inset 0px 4px 8px 0px rgba(50, 50, 50, 0.04);
	-moz-box-shadow:    inset 0px 4px 8px 0px rgba(50, 50, 50, 0.04);
	box-shadow:         inset 0px 4px 8px 0px rgba(50, 50, 50, 0.04);
	text-align: center;
	h6 {
		color: @grey;
		font-size: 14px;
		font-weight: 400;
		margin: 0;
	}
	a {
		color: rgb(165,165,165);
		.transition(all .5s ease-out);
		&:hover {
			color: darken(rgb(165,165,165), 20%);
		}
	}
}