// -----------------------------
// Table of Contents
// -----------------------------

//  1.  LESS Includes
//  2.  Colours
//  3.  Global
//  4.	Footer



// -----------------------------
//  1. LESS Includes
// -----------------------------

@import "@{templateLocal}/css/normalize.min.less";         			// Normalize
@import "@{templateLocal}/css/mixins.less";            				// Mixins
@import "@{templateLocal}/css/typography.less";  					// Typography

@import "@{templateLocal}/css/blog.less";
@import "@{templateLocal}/css/login-form.less";      			    // Login form
@import "@{templateLocal}/css/default-page.less";           		// Default page
@import "@{templateLocal}/css/home-page.less";           			// Home page
@import "@{templateLocal}/css/pricing-page.less";            		// Pricing page
@import "@{templateLocal}/css/features-page.less";      			// Features page

@import "@{templateLocal}/css/slick.less";            				// Slick slider plugin



// -----------------------------
//  2. Colours
// -----------------------------

@orange: #fd9827;
@light-grey: #f5f5f5;
@grey: #a5a5a5;
@dark-grey: #414141;
@black: #323232;



// -----------------------------
//  3. Global Styles
// -----------------------------


// Flexbox Container
// --------------------

.flex-container {
	.flex-display;
	.flex-wrap(wrap);
	position: relative;

	@media @tablet-860px {
		display: block;
	}
}


// Container
// --------------------

.container {
	margin: 0 auto;
	max-width: 1400px;
	padding: 30px;

	@media @tablet-860px {
		padding: 20px 30px;
	}

	@media @mobile-650px {
		padding: 10px 25px;
	}
}


// Buttons
// -----------------

.button {
	.border-radius(100px);
	font-family: 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
	font-size: 0.77777777777rem;
	font-weight: 600;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.075);
	.transition(all 0.5s ease);

	@media @mobile-650px {
		display: block;
	}

	&.large {
		padding: 14px 28px;

		@media @mobile-650px {
			padding: 14px 22px;
		}
	}

	&.small {
		padding: 7px 15px;

		@media @mobile-650px {
			padding: 12px;
		}
	}

	&.button-video {
		background-color: transparent;
		cursor: pointer;
		line-height: 25px;
		margin-left: 28px;
		padding: 14px 28px 14px 0;
		position: relative;

		@media @mobile-650px {
			margin-top: 10px;
		}
	}

	&.button-video:before {
		.border-radius(100px);
		content: "\25b6";
		display: inline-block;
		font-size: 10px;
		margin-right: 6px;
		position: relative;
		text-align: center;
		width: 28px;
	}

	&.button-video:after {
		border: 3px solid white;
		.border-radius(100px);
		content: "";
		display: inline-block;
		position: absolute;
		left: 0;
		height: 19px;
		width: 19px;

		@media @tablet-860px {
			top: 12px;
		}

		@media @mobile-650px {
			top: initial;
		}
	}

	&:hover {
		.transition(all 0.5s ease);
	}
}


// Header
// -------------

.header .flex-container {
	.justify-content(space-between);
}

// Global header styles
.header {
	padding: 40px 45px 20px;

	@media only screen and (max-width: 1024px) {
		padding: 35px 30px 15px;
	}

	@media @mobile-650px {
		padding: 25px 20px 10px;
	}
}

// Header light colouring
.header-light {
	background-color: white;
	border-bottom: 1px solid darken(@light-grey, 5%);

	// Adds a maximum width to the header container
	.flex-container {
		margin: 0 auto;
		max-width: 1400px;
	}
}


// Logo
// ---------

.brand {
	display: inline-block;
}

.logo img {
	@media @tablet-860px {
		max-width: 165px;
	}

	@media @mobile-650px {
		max-width: 150px;
	}
}


// Navigation
// ---------------

// Light header navigation and button colouring
.header-light .navigation {
	a, span {
		color: @grey;
	}

	a:hover,
	span:hover,
	&.selected {
		color: @black;
	}

	.button {
		background-color: @orange;
		color: white;
	}

	.button:hover {
		background-color: darken(@orange, 7%);
		color: white;
	}
}

// Dark header navigation and button colouring
.header-dark {
	a, span {
		color: fade(white, 75%);
	}

	a:hover,
	span:hover,
	&.selected {
		color: white;
	}

	.button {
		background-color: white;
		color: @black;
		text-shadow: none;
	}

	.button:hover {
		background-color: darken(white, 10%);
		color: @black;
	}
}

// Global navigation styles
.navigation {
	@media @tablet-860px {
		height: 0;
		opacity: 0;
		visibility: hidden;

		&.active {
			height: auto;
			opacity: 1;
			.transition(all 0.5s ease-in-out);
			visibility: visible;
		}
	}

	ul {
		margin: 0;
		padding: 0;

		@media @tablet-860px {
			margin: 12px 0 0;
		}

		@media @mobile-650px {
			margin: 0px 0 15px;
		}
	}

	// Navigation list item
	li {
		display: inline-block;

		@media @tablet-860px {
			display: block;
			text-align: center;
		}
	}

	// Navigation link
	a,
	span {
		font-family: 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
		font-size: 14px;
		font-size: 0.77777777777rem;
		font-weight: 600;
		letter-spacing: 1px;
		padding-right: 30px;
		text-decoration: none;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
   		text-rendering: optimizeLegibility;

		@media @tablet-860px {
			display: block;
			padding: 15px 0;
		}
	}

	.button {
		@media @tablet-860px {
			margin-top: 10px;
		}
	}

	// Removes padding from last navigation item
	li:last-child a {
		padding-right; 0;
	}
}

// Global navigation toggle styles
.navigation-toggle {
	cursor: pointer;
	display: inline-block;
	padding: 10px 32px 10px 0;
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
	visibility: hidden;

	@media @tablet-860px {
		opacity: 1;
		visibility: visible;

		span,
		span:before,
		span:after {
			border-radius: 6px;
			height: 2px;
			width: 32px;
			position: absolute;
			display: block;
			content: "";
			.transition (all 0.3s ease-in-out);
			&.active {
				top: 0;
			}
		}

		span:before {
			top: -8px;
		}

		span:after {
			bottom: -8px;
		}

		&.active span {
			background-color: transparent!important;
			&:before {
				top: 0;
				.transform(rotate(45deg));
			}
			&:after {
				bottom: 0;
				.transform(rotate(-45deg));
			}
		}
	}
}

// Dark header navigation toggle colouring
.header-dark .navigation-toggle {
	span,
	span:before,
	span:after {
		background-color: fade(white, 70%);
	}
}

// Light header navigation toggle colouring
.header-light .navigation-toggle {
	span,
	span:before,
	span:after {
		background-color: fade(black, 60%);
	}
}



// -----------------------------
//  4. Footer
// -----------------------------

.footer {
	background: image('/img/footer.jpg') no-repeat;
	background-position: center;
	background-size: cover;
	color: white;

	.footer-signup {
		padding: 2.5em 0 4.5em;
		text-align: center;

		@media @tablet-860px {
			padding: 2em 0 2.5em;
		}

		img {
			margin-bottom: 5px;
		}
	}

	.button {
		background-color: @orange;
		color: white;
		display: inline-block;
		margin-top: 28px;
		padding: 12px 26px;
		min-width: 100px;
	}

	h5 {
		color: darken(white, 10%);
	}

	a {
		color: white;
	}

	.social a {
	    background-size: 17px;
	    vertical-align: middle;
	    content: "";
	    padding: 0px 11px;
	    height: 16px;
	    width: 16px;

	    &.twitter {
	    	background: image('/img/twitter-icn.svg') no-repeat;
	    }

	    &.facebook {
	    	background: image('/img/facebook-icn.svg') no-repeat;
	    }
	}
}

.copyright {
	margin-right: 30px;
}

.footer .navigation {
	border-top: 1px solid fade(white, 15%);
	.justify-content(space-between);
	padding: 1.25em 0 0;

	@media only screen and (max-width: 1024px) {
		display: block;
		height: auto;
		opacity: 1;
		visibility: visible;
		text-align: center;
	}

	@media @tablet-860px {
		padding: 1em 0 0;
	}

	@media @mobile-650px {
		padding-top: 0.25em;
	}

	a,
	span {
		color: darken(white, 20%);
		font-size: 13px;
		font-size: 0.72222222222rem;
		font-weight: 400;
	}

	a:hover,
	span:hover {
		color: white;
	}
}

.footer-small .navigation {
	border-top: none;
	padding-top: 0;
}

.footer .navigation ul {
	@media only screen and (max-width: 1024px) {
		margin-bottom: 6px;
	}

	@media @tablet-860px {
		&:first-child {
			display: none;
		}
	}
}

.footer .navigation li {
	@media @tablet-860px {
		display: inline-block;
	}
}

.footer .navigation li a {
	@media @tablet-860px {
		padding: 0 10px;
	}
}
